C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\bin\Debug\net8.0-windows\Aula_19_03.exe
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\bin\Debug\net8.0-windows\Aula_19_03.deps.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\bin\Debug\net8.0-windows\Aula_19_03.runtimeconfig.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\bin\Debug\net8.0-windows\Aula_19_03.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\bin\Debug\net8.0-windows\Aula_19_03.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\AdicionarFigura.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03_MarkupCompile.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03_MarkupCompile.lref
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\AdicionarFigura.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.g.resources
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.AssemblyInfoInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.AssemblyInfo.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.csproj.CoreCompileInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.sourcelink.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\refint\Aula_19_03.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\Aula_19_03.genruntimeconfig.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_19_03\Aula_19_03\Aula_19_03\obj\Debug\net8.0-windows\ref\Aula_19_03.dll
