C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\bin\Debug\net8.0-windows\WPF_Aula_27_01.exe
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\bin\Debug\net8.0-windows\WPF_Aula_27_01.deps.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\bin\Debug\net8.0-windows\WPF_Aula_27_01.runtimeconfig.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\bin\Debug\net8.0-windows\WPF_Aula_27_01.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\bin\Debug\net8.0-windows\WPF_Aula_27_01.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01_MarkupCompile.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01_MarkupCompile.lref
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.g.resources
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.AssemblyInfoInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.AssemblyInfo.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.csproj.CoreCompileInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.sourcelink.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\refint\WPF_Aula_27_01.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\WPF_Aula_27_01.genruntimeconfig.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\WPF_Aula_27_01\WPF_Aula_27_01\obj\Debug\net8.0-windows\ref\WPF_Aula_27_01.dll
