C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\bin\Debug\net8.0-windows\Aula_02.exe
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\bin\Debug\net8.0-windows\Aula_02.deps.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\bin\Debug\net8.0-windows\Aula_02.runtimeconfig.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\bin\Debug\net8.0-windows\Aula_02.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\bin\Debug\net8.0-windows\Aula_02.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\ListarClassificação.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\ListarNotas.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02_MarkupCompile.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02_MarkupCompile.lref
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\ListarClassificação.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\ListarNotas.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.g.resources
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.AssemblyInfoInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.AssemblyInfo.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.csproj.CoreCompileInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.sourcelink.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\refint\Aula_02.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\Aula_02.genruntimeconfig.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_02_04\Aula_02\Aula_02\obj\Debug\net8.0-windows\ref\Aula_02.dll
