C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\bin\Debug\net8.0-windows\Aula_05_03.exe
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\bin\Debug\net8.0-windows\Aula_05_03.deps.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\bin\Debug\net8.0-windows\Aula_05_03.runtimeconfig.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\bin\Debug\net8.0-windows\Aula_05_03.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\bin\Debug\net8.0-windows\Aula_05_03.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03_MarkupCompile.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03_MarkupCompile.lref
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.g.resources
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.AssemblyInfoInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.AssemblyInfo.cs
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.csproj.CoreCompileInputs.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.sourcelink.json
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\refint\Aula_05_03.dll
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.pdb
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\Aula_05_03.genruntimeconfig.cache
C:\Users\Henrique Dias\Documents\GitHub\Programa--o-Multiplataforma\Aula_05_03\Aula_05_03\Aula_05_03\obj\Debug\net8.0-windows\ref\Aula_05_03.dll
